# 设为true时，核心Logger（包含嵌入式容器、Hibernate、Spring等）会输出更多内容，但自己应用的日志并不会因此输出为DEBUG级别
#debug=false

# Springboot Banner
spring.main.banner-mode=off

# 修改启动端口为 80
server.port=80

# 启用hiddenMethod过滤器
spring.mvc.hiddenmethod.filter.enabled=true

# 指定自定义名字的独立日志配置文件（其实logback-spring.xml这个日志若在根目录，则默认就会被加载，但本项配置文件路径不在默认的根路径）
logging.config=classpath:config/logback-spring.xml
