# 修改启动端口为 80
server.port=80

# 启用hiddenMethod过滤器
spring.mvc.hiddenmethod.filter.enabled=true

# 指定独立日志配置文件
#logging.config=classpath:logback-spring.xml
# 将本项目日志输出级别调整为DEBUG
logging.level.cn.soyadokio.jrbbws=INFO
# 将HttpClient的日志输出级别调整为WARN
logging.level.org.apache=WARN
logging.level.httpclient=WARN
# 指定日志输出文件路径（默认只输出控制台）
#logging.file=/data/logs/jrbbws_monitor_all.log
logging.file=jrbbws_monitor_all.log
